spring.datasource.url=postgres://monachka:h8mx0VogQBZB10nw4CZ3iPCXDGSgaopT@dpg-cohunjn79t8c7388k060-a.oregon-postgres.render.com/cardb_do2u
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=monachka
spring.datasource.password=h8mx0VogQBZB10nw4CZ3iPCXDGSgaopT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
