spring.datasource.url=jdbc:postgresql://dpg-cl1ntfal7jac73esdfg0-a.oregon-postgres.render.com/cardb_crbq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=monachka
spring.datasource.password=rOts4lScAKxp3JjfDpt5ULQ1wmkCyoFg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api